<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .main{
            width: 100%;
            height: auto;
            border: 2px solid transparent;
            display: flex;
            flex-wrap: wrap;
        }
        .main>div{
            width: 29%;
            height: 190px;
            border: 2px solid transparent;
            margin: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .main>div>div{
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        div>p:nth-child(2){
            font-size: 27px;
            color: goldenrod;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <div>
                <h1>Cappuccino</h1>
                <P>$49</P>
            </div>
            <div>
                <p> Usage of the internet is becoming more <br>common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Americano</h1>
                <P>$49</P>
            </div>
            <div>
                <p> Usage of the internet is becoming more <br>common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Espresso</h1>
                <P>$49</P>
            </div>
            <div>
                <p> Usage of the internet is becoming more <br>common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Macclato</h1>
                <P>$49</P>
            </div>
            <div>
                <p> Usage of the internet is becoming more <br>common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Mocha</h1>
                <P>$49</P>
            </div>
            <div>
                <p> Usage of the internet is becoming more <br>common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Coffee Latte</h1>
                <P>$49</P>
            </div>
            <div>
                <p> Usage of the internet is becoming more <br>common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Piccolo Latte</h1>
                <P>$49</P>
            </div>
            <div>
                <p> Usage of the internet is becoming more <br>common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Ristretto</h1>
                <P>$49</P>
            </div>
            <div>
                <p> Usage of the internet is becoming more <br>common due to rapid advance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Affogato</h1>
                <P>$49</P>
            </div>
            <div>
                <p> Usage of the internet is becoming more <br>common due to rapid advance.</p>
            </div>
        </div>
    </div>
</body>
</html>