<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>kite_Down</title>
    <style>

        .main{
            border: 2px solid transparent ;
            width: 700px;
            height: 100px;
            margin:auto;
            margin-bottom: 20px;
        
        }
        .main1{
            border: 2px solid transparent;
            width: 120px;
            height: 100px;
            background-color:rgb(37, 116, 77);
            border-radius: 5px;
            display: inline-block;
            margin-right: 20px;
        }
        .one{
            background-color: white;
            
            margin: 50px 600px 200px 100px;
            padding: 20px;

        }

    </style>
</head>
<body style="background-color: black;">
    <div class="one">
    <div class="main">
        <div class="main1"></div>
    </div>
    <div class="main">
        <div class="main1"></div>
        <div class="main1"></div>
    </div>
    <div class="main">
        <div class="main1"></div>
        <div class="main1"></div>
        <div class="main1"></div>

    </div>
    <div class="main">
      <div class="main1"></div>
      <div class="main1"></div>
      <div class="main1"></div>
      <div class="main1"></div>

    </div> 
    </div>
</body>
</html>