<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        .nav{
            width: 80%;
            height: 90px;
            margin: auto;
            display: flex;
            color: white;
            justify-content: space-around;
            background-color: rgb(17, 19, 16);
            border-radius: 7px;
        }
        .left{
            width: 60% ;
            
        }
        .right{
            display: flex;
            justify-content: space-between;
            width: 23%;
            font-size: 20px;
            align-items: center;
        
        }
        select{
            font-size: 20px;
            background-color: black;
            color: white;
            
        }
      
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">
            <h1>MEGAWIDTH</h1>
        </div>
        <div class="right">
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div >
                <select >
                    <option  >Page</option>
                    <option  >data</option>
                    <option  >other</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>