<!DOCTYPE html>
<html lang="en">
<head>
    <title>eatfit</title>
    
    <style>
        div
        {
            width: 500px;
            height: 620px;
            background-color: black;
            height: 250;
            width: 250;
            text-align: center;
            color: white;
            box-shadow:rgb(0, 0, 0) 0px 0px 10px 10px ;
            margin-top: 75px;
        }
        #para1{
            font-size:25px ;
        }
        #para2{
            font-size:20px;
        }
        hr{
            width:10%;
            height: 1px;
            color:white
        }
        .span1{
            font-size: 25px
        }
        .span2{
            color:rgb(255, 0, 102);
            font-size:26px
        }
        button{ 
            border-radius: 25px;
            width:80%;height:40px;
            background-color: rgb(255, 0, 102);
            color: white;
            font-size: 18px;
    }
    </style>
</head>
<body style="background-color:rgb(38, 37, 37);font-family: Arial;">
    <center>
        <div>
            <br><strong>
            <p id="para1">Today Sun,26<sup>th</sup> Apr<br><span class="span1"> Schedule -7:00AM onwards</span></p><br>
            <p id="para2">Parathe Sharathe with<br><span class="span2"><b>Chef Archana Doshi</b></span></p>
            <hr>
            <br>
            <p id="para2">Spices and Immunity with<br><span class="span2"><b>Nutrition Expert Manasa Rajan</b></span></p>
            <hr>
            <br>
            <p id="para2">Postman Vegetables with<br><span class="span2"><b>Chef Jason D'Souze</b></span></p>
            <br>
            <br>
            <button><b>SIGN UP NOW</b></button></strong>
        </div>
    </center>
</body>
</html>