<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        .parant{
            height: 400px;
            width: 700px;
            border: 2px solid transparent;
            display: flex;
            margin: auto;
            margin-top: 30px;
            margin-bottom:10px ;
            background-color: white;
            

        }
        .one{
            margin-left:50px;
            margin-right: 100px;
            height: 400px;
            width: 330px;
        }
        .two
        {
            width: 400px;
            height: 400px;
        }
        #three{
            height: 270px ;
            width: 200px;
            border:2px solid transparent;
            background-color: black;
            color: white;

            margin-top: 50px;
            margin-left: 30px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="parant">
        <div class="one">
            <center>
            <table>
                <br>
                <tr>
                    <td>NAME</td>  
                    </tr>
                    <tr>      
                <td>
                    <input type="text"name="">
                </td>
                </tr>
                <br>
                <tr><td>&nbsp;</td></tr>
                <tr>
                <td>EMAIL</td>  
                </tr>      
                <td>
                    <input type="number">
                </td>
                </tr>
                <br>
                <tr><td>&nbsp;</td></tr>
                <tr>
                <td>MOBILE</td>  
                </tr>
                <tr>      
                <td>
                    <input type="tel">
                </td>
                </tr>
                <tr><td style="color: red;">Enter a  vaild mobile</td></tr>
                <th><br><input type="button" value="REGISTER" style="background-color:black;color:white;width: 170px;height: 40px;"></th>
                
                </table>
                </center>

        </div>
        <div class="two">
            <div id="three">
            <p>&nbsp;&nbsp;NAME</p>
            <p style="font-size: 30px;">&nbsp;&nbsp;Sai kiran</p>
            <p>&nbsp;&nbsp;EMAIL</p>
            <p>&nbsp;&nbsp;saikiran@technovar.com</p>
            <p>&nbsp;&nbsp;MOBILE</p>
            <P>&nbsp;&nbsp;1234567890</P>
            </div>
        </div>
    </div>
</body>
</html>