<!DOCTYPE html>
<html lang="en">
<head>
    <title>unix</title>
    <style>
        .linus{
            border: 2px solid transparent;
            height: 250px;
            width: 360px;
            margin: auto;
            text-align: center;
            background-color: whitesmoke;

        }
        .img-linus{
           width: 100px;
           height: 120px;
           border: 2px solid transparent;
           margin: auto;
           margin-top: 20px;

        }
        .Salkhsn{
            border: 2px solid transparent;
            width: 670px;
            height: 130px;
            margin: auto;
            display: flex;
            margin-top: 20px;

        }
        #salkhsn-img{
            border: 2px solid transparent;
            width:100px;
            height: 130px;

        }
        #salkhan-content{
            border: 2px solid transparent;
            margin: 10px 20px;
            


        }
        .red{
            color: red;
            text-align: top;
        }
        .box{
            border: 2px solid transparent;
            width: 880px;
            height: 140px;
            margin: auto;
            margin-top: 40px;
            display: flex;
            background-color: orangered;
  
        }
        .one{
            border: 2px solid transparent;
            width: 399px;
            padding: 10px;

        }
        .two{
            border: 2px solid transparent;
            width: 5px;
            background-color: black;
            height: 100px;
            margin: 20px 30px;

        }
        .three{
            border: 2px solid transparent;
            width: 399px;
            padding: 10px;
            text-align: right;

        }
    </style>
</head>
<body>
    <div class="linus">
        <div class="img-linus">
            <img width="100px" height="120px" style="object-fit: cover"src="https://raw.githubusercontent.com/Codecademy/docs/main/media/linus_torvalds.png" alt="">
        </div>
        <h2 style="color: rgb(14, 14, 230);">Linus Torvalds</h2>
        <h3>The creator of Linux & Git</h3>
    </div>
    <div class="Salkhsn">
        <div id="salkhsn-img">
            <img width="100px" height="130px" style="object-fit: cover" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Salman_Khan_TED_2011.jpg/330px-Salman_Khan_TED_2011.jpg"alt="">
        </div>
        <div id="salkhan-content">
            <h2 class="red">Sal Khan</h2>
            <p>Salman Khan is the founder of the KhanAcademy which has a mission <br>of providing a free world-class education for anyone, anywhere.</p>
        </div>
    </div>
    <div class="box">
        <div class="one">
            <h2 style="color: white;">Ken Thompson</h2>
            <p><b>Designed and implemented the <br>orginal Unix operating system</b></p>
        </div>
        <div class="two"></div>
        <div class="three">
            <h2 style="color: white;">Dennis Ritchie</h2>
            <p><b>The creator of C Programming Language</b></p>
        </div>
    </div>
    
</body>
</html>