<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        border: 2px solid transparent;
        width: 1000px;
        height: 500px;
        display: flex;
        margin: auto;
        
        

    }
    .one{
        height: 385px;
        width: 500px;
        border: 2px solid blue;
        margin-bottom: 12px;
        background-color: rgb(31, 31, 117);
        color: white;
        


    }
    img{
        height: 200px;
        width: 500px;
        object-fit: cover;
    }

   
    .left{
        border: 2px solid transparent;
        height: 120px;
        width: 500px;
        display: flex;
        background-color: aliceblue;
       
        
    }
    .left-img{
        height: 120px;
        width: 120px;
        object-fit: cover;
        margin-right: 10px;
        
    }
    .right{
        border: 2px solid transparent;
        height: 120px;
        width: 480px;
        margin-bottom: 10px;
        margin-left: 10px;
        display: flex;
        background-color: aliceblue;
    }
</style>
</head>
<body>
  <div class="main"> 
    <div>
        <div class="one">
            <img src="https://th-i.thgim.com/public/news/national/fwrz7q/article30897008.ece/alternates/FREE_1200/TH24Trump-visit1" alt="">
            <span style="font-size: 26px">Ahmedabad joint rally with Trump will be historic, says Modi</span>
            <p>KALLOL BHATTACHERJEE</p>
            <span>SUHASINI HAIDAR</span><br>
            <span>U.S. President to visit Sabarmati Ashram ahead of 'Namaste Trump' event</span>
        </div>
        <div class="left">
            <div>
            <img class="left-img"src="https://th-i.thgim.com/public/news/national/pk9een/article30897042.ece/alternates/FREE_1200/TH24GUJSTADIUM" alt="">
            </div>
            <div>
                <span style="color:blue ;"><B>NATIONAL</B></span><br>
                <span>Ahmedabad glitters to welcome Donald Trump</span>

            </div>

        </div>
    </div>
    <div >
        <div class="right">
            <div>
                <img class="left-img"src="https://th-i.thgim.com/public/news/international/gdjkoz/article28971123.ece/alternates/FREE_1200/VBK-TRUMP-AP-1" alt="">
                </div>
                <div>
                    <span style="color:blue ;"><B>THE HUDDLE</B></span><br>
                    <span>The Huddle 2020 | Regional integration pegged to SAARC revival, says Ranil Wickremesinghe</span>
    
                </div>
           

        </div>
        <div class="right">
            <div>
                <img class="left-img"src="https://c8.alamy.com/comp/2CAC3BR/vector-illustration-of-national-symbols-of-india-with-indian-flag-2CAC3BR.jpg" alt="">
                </div>
                <div>
                    <span style="color:blue ;"><B>NATIONAL</B></span><br>
                    <span>Over 10 lakh Kashmir students to don school uniforms after seven months</span>
    
                </div>
           

        </div>
        <div class="right">
            <div>
                <img class="left-img"src="https://upload.wikimedia.org/wikipedia/commons/3/33/Flag_of_India%2C_New_Delhi.jpg" alt="">
                </div>
                <div>
                    <span style="color:blue ;"><B>NATIONAL</B></span><br>
                    <span>Some restrictions imposed on export of medical equipment to China, says MEA</span>
    
                </div>
            

        </div>
        <div class="right">
            <div>
                <img class="left-img"src="https://images.news18.com/ibnlive/uploads/2022/05/ganguly-jay-shah-165182452216x9.png" alt="">
                </div>
                <div>
                    <span style="color:blue ;"><B>THE HUDDLE</B></span><br>
                    <span>Only a "a microsocpic minority"protesting against CAA: Tejaswri Surya</span>
    
                </div>
            

        </div>
    </div>
  </div>
</body>
</html>